# Environment variables for local development
# Copy this file to .env and fill in the values
DATABASE_URL=postgres://postgres:password@db:5432/luzimarket
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_API_URL=http://localhost:8000/api
TINA_PUBLIC_IS_LOCAL=true
GIT_BRANCH=main

GITHUB_BRANCH=main
GITHUB_OWNER=abdul-hamid-achik
GITHUB_REPO=abdul-hamid-achik/luzimarket
GITHUB_PERSONAL_ACCESS_TOKEN=<getthistokenfromgithub>