# Environment variables for local development
# Copy this file to .env and fill in the values
DATABASE_URL=./tmp/ecommerce.db
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_API_URL=http://localhost:8000/api
TINA_PUBLIC_IS_LOCAL=true
GIT_BRANCH=main

GITHUB_BRANCH=main
GITHUB_OWNER=abdul-hamid-achik
GITHUB_REPO=abdul-hamid-achik/luzimarket
GITHUB_PERSONAL_ACCESS_TOKEN=<getthistokenfromgithub>

# Turso database connection (optional; when set, Turso will be used instead of SQLite)
TURSO_CONNECTION_URL=<your_turso_connection_url>
TURSO_AUTH_TOKEN=<your_turso_auth_token>
