# Environment variables for local development
# Copy this file to .env and fill in the values

# Backend api config
PORT=8000 # backend api port
NEXTAUTH_SECRET=whatevs # used for auth middleware
JWT_SECRET=whatevs # used for generating tokens

# database config
DB_MODE=offline # offline => sqlite, online => postgres
DATABASE_URL=./tmp/db.sqlite # this can also be a neon or any postgres compatible url 

# Image uploads
VERCEL_BLOB_TOKEN=getyourownkey
VERCEL_BLOB_URL=getyourownkey
VERCEL_STORE_ID=getyourownkey

# for seeding images 
UNSPLASH_ACCESS_KEY=getyourownkey

# Payments with stripe 
STRIPE_PUBLISHABLE_KEY=pk_getyourownkey
STRIPE_SECRET_KEY=sk_getyourownkey
STRIPE_WEBHOOK_SECRET=ws_getyourownkey
